\select@language {english}
\contentsline {chapter}{\numberline {1}Introduction}{5}{chapter.1}
\contentsline {section}{\numberline {1.1}Feature Overview}{5}{section.1.1}
\contentsline {chapter}{\numberline {2}Quick Start}{7}{chapter.2}
\contentsline {section}{\numberline {2.1}Requirements}{7}{section.2.1}
\contentsline {section}{\numberline {2.2}Software Installation}{7}{section.2.2}
\contentsline {section}{\numberline {2.3}Hardware Setup}{7}{section.2.3}
\contentsline {chapter}{\numberline {3}Installation}{13}{chapter.3}
\contentsline {section}{\numberline {3.1}The controller}{13}{section.3.1}
\contentsline {chapter}{\numberline {4}Indices and tables}{15}{chapter.4}
