\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\newlabel{index::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{5}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{introduction:introduction}{{1}{5}{Introduction}{chapter.1}{}}
\newlabel{introduction::doc}{{1}{5}{Introduction}{chapter.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces FOBOS Block Diagram}}{5}{figure.1.1}}
\newlabel{introduction:id1}{{1}{5}{FOBOS Block Diagram}{figure.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Feature Overview}{5}{section.1.1}}
\newlabel{introduction:feature-overview}{{1.1}{5}{Feature Overview}{section.1.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Quick Start}{7}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{quickstart:quick-start}{{2}{7}{Quick Start}{chapter.2}{}}
\newlabel{quickstart::doc}{{2}{7}{Quick Start}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Requirements}{7}{section.2.1}}
\newlabel{quickstart:requirements}{{2.1}{7}{Requirements}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Software Installation}{7}{section.2.2}}
\newlabel{quickstart:software-installation}{{2.2}{7}{Software Installation}{section.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Hardware Setup}{7}{section.2.3}}
\newlabel{quickstart:hardware-setup}{{2.3}{7}{Hardware Setup}{section.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Open Vivado project}}{8}{figure.2.1}}
\newlabel{quickstart:id1}{{1}{8}{Open Vivado project}{figure.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Export Hardware}}{9}{figure.2.2}}
\newlabel{quickstart:id2}{{2}{9}{Export Hardware}{figure.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Launch SDK}}{9}{figure.2.3}}
\newlabel{quickstart:id3}{{3}{9}{Launch SDK}{figure.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Create Project}}{10}{figure.2.4}}
\newlabel{quickstart:id4}{{4}{10}{Create Project}{figure.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Launch SDK}}{11}{figure.2.5}}
\newlabel{quickstart:id5}{{5}{11}{Launch SDK}{figure.2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Remove Debugging}}{12}{figure.2.6}}
\newlabel{quickstart:id6}{{6}{12}{Remove Debugging}{figure.2.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Installation}{13}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{help:installation}{{3}{13}{Installation}{chapter.3}{}}
\newlabel{help::doc}{{3}{13}{Installation}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}The controller}{13}{section.3.1}}
\newlabel{help:the-controller}{{3.1}{13}{The controller}{section.3.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Indices and tables}{15}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:indices-and-tables}{{4}{15}{Indices and tables}{chapter.4}{}}
